{
  "name": "cop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "seed": "bun run scripts/seed.ts",
    "inspect": "bun scripts/inspect-data.ts",
    "memory:tidy": "bun scripts/tidy-memory.ts",
    "eval:cards": "bun run scripts/eval-cards.ts",
    "sim": "bun run scripts/sim.ts",
    "mcp:demo": "bun run scripts/mcp-demo-lms.ts",
    "site:cards": "bun run scripts/site-hero-cards.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/react": "3.0.283",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "ai": "6.0.280",
    "lucide-react": "^0.563.0",
    "next": "^16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  }
}
